DB_NAME=vacua
DB_USER=yokwejuste
DB_PASSWORD=password
BD_HOST=localhost
DB_PORT=5432
VACUA_SECRET_KEY='django-insecure-$xqei3fj*+-s+*mhg=sb=$w^lqt&-=mgvwgackt7=m9_rdsym9'
GOOGLE_CREDENTIALS='vacua-app-f9210ceccc3b.json'
GOOGLE_CREDENTIALS_FIREBASE='vacua-app-firebase-adminsdk-bnxha-990705551a.json'
F_API='AIzaSyCSVaG30ijDwAZkj7WobSKrS-lmj1-r5PM'
F_AUTH_DOMAIN='vacua-app.firebaseapp.com'
F_STORAGE_BUCKET=gs://vacua-app.appspot.com
F_PROJECT_ID='vacua-app'
F_MESSAGING_SENDER_ID='616155940286'
F_APP_ID='1:616155940286:web:3c5b2fe6f0fe7ae51365ef'
F_MEASUREMENT_ID='G-1TRTH1G17G'
F_DATABASE_URL='https://vacua-app-default-rtdb.firebaseio.com'
